U1/U1_T2_XML/ej2/ej2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault ="qualified">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:extension base="xs:string">
                                <xs:attribute name="dni">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="address">
                                <xs:element name="street" type="xs:string"/>
                                <xs:element name="number" type="xs:integer"/>
                                <xs:element name="city" type="xs:string"/>
                                <xs:element name="province" type="xs:string"/>
                            </xs:element>
                            <xs:element name="phone" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>