U1/U1_T2_XML/ej3/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault ="qualified">
    <xs:element name="beatles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="beatle">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute name="link">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="http://www.[a-z].com"></xs:pattern>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:extension>
                            </xs:simpleContent>
                            <xs:element name="name">
                                <xs:element name="firstname" type="xs:string"/>
                                <xs:element name="lastname" type="xs:string"/>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>